<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Charles-Isaac/Documents/Visual Studio 2015/Projects/MonoShooterTest/MonoShooterTest/Content/Audio/Dark Clouds - Bio Metal.mp3</SourceFile>
  <SourceTime>2017-03-20T22:38:56.9007038-04:00</SourceTime>
  <DestFile>C:/Users/Charles-Isaac/Documents/Visual Studio 2015/Projects/MonoShooterTest/MonoShooterTest/Content/bin/DesktopGL/Audio/Dark Clouds - Bio Metal.xnb</DestFile>
  <DestTime>2017-03-20T23:28:50.860464-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Charles-Isaac/Documents/Visual Studio 2015/Projects/MonoShooterTest/MonoShooterTest/Content/bin/DesktopGL/Audio/Dark Clouds - Bio Metal.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>