<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Charles-Isaac/Documents/Visual Studio 2015/Projects/MonoShooterTest/MonoShooterTest/Content/Audio/Shooting.mp3</SourceFile>
  <SourceTime>2017-03-20T23:39:29.5394086-04:00</SourceTime>
  <DestFile>C:/Users/Charles-Isaac/Documents/Visual Studio 2015/Projects/MonoShooterTest/MonoShooterTest/Content/bin/DesktopGL/Audio/Shooting.xnb</DestFile>
  <DestTime>2017-03-20T23:42:55.2359173-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>